# TestPlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: release.keystore
app/src/main/java/com/example/testplugin/: MainActivity.java
app/src/main/java/com/example/testplugin/matrix/: MatrixUtil.java
app/src/main/java/com/example/testplugin/matrix/config/: DynamicConfigImplDemo.java  MatrixEnum.java
app/src/main/java/com/example/testplugin/matrix/listener/: TestPluginListener.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/java/com/example/module1/: TestModule.java
module1/src/main/res/drawable-xxhdpi/: solide_f5f5f5_corner_10_no_border.xml
picCompress/: compress.dart  config.dart  config.json
